<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="1127.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.controleurProprietes">
   <children>
      <Label fx:id="_entete" alignment="CENTER" layoutY="43.0" prefHeight="21.0" prefWidth="1127.0" text="Label" />
      <VBox layoutX="787.0" layoutY="118.0" prefHeight="372.0" prefWidth="312.0" spacing="20.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="289.0">
               <children>
                  <Button fx:id="_Vendre" alignment="CENTER" mnemonicParsing="false" onAction="#Vendre" prefHeight="31.0" prefWidth="164.0" text="Vendre la propriété">
                     <HBox.margin>
                        <Insets left="70.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="446.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="76.0" text="Maison : " />
                  <Button fx:id="_AddMaison" mnemonicParsing="false" onAction="#AddMaison" text="+" />
                  <Button fx:id="_RemoveMaison" mnemonicParsing="false" onAction="#RemoveMaison" prefHeight="31.0" prefWidth="32.0" text="-" />
               </children>
            </HBox>
            <HBox prefHeight="95.0" prefWidth="312.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="75.0" text="Hotel :" />
                  <Button fx:id="_AddHotel" mnemonicParsing="false" onAction="#AddHotel" text="+" />
                  <Button fx:id="_RemoveHotel" mnemonicParsing="false" onAction="#RemoveHotel" prefHeight="31.0" prefWidth="34.0" text="-" />
                  <Button fx:id="_Echanger" mnemonicParsing="false" onAction="#Echanger" prefHeight="31.0" prefWidth="96.0" text="Echanger" />
               </children>
            </HBox>
            <Button fx:id="_hypotheque" mnemonicParsing="false" onAction="#hypotheque" prefHeight="31.0" prefWidth="151.0" text="Hypothequé" />
            <HBox prefHeight="32.0" prefWidth="312.0" spacing="20.0">
               <children>
                  <Label fx:id="_NbCartes" alignment="CENTER" text="Label" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Carte(s) libération(s)" />
                  <Button fx:id="vendreLibe" mnemonicParsing="false" onAction="#vendreLibe" text="Vendre" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="_Vbox" layoutX="30.0" layoutY="100.0" prefHeight="336.0" prefWidth="738.0" />
   </children>
</AnchorPane>
